2026-02-17 00:47:41.206265: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1771285661.225566  274874 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1771285661.232202  274874 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1771285661.248440  274874 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1771285661.248542  274874 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1771285661.248563  274874 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1771285661.248565  274874 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-02-17 00:47:41.252850: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
I0000 00:00:1771285664.541541  274874 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2246 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1650, pci bus id: 0000:01:00.0, compute capability: 7.5
I0000 00:00:1771285666.283843  274931 cuda_dnn.cc:529] Loaded cuDNN version 91200
2026-02-17 00:47:51.869332: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 00:47:53.896143: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 00:48:00.199682: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 00:48:11.805093: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 00:48:30.853178: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 00:49:09.003735: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 00:50:26.840501: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 00:53:02.858943: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 00:58:16.373079: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 01:08:45.274734: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
[det-eval] epoch=0 det_reward=0.7250
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0000
[det-eval] epoch=5 det_reward=0.8000
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0005
[det-eval] epoch=10 det_reward=0.7563
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0010
[det-eval] epoch=15 det_reward=0.7687
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0015
[det-eval] epoch=20 det_reward=0.7125
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0020
[det-eval] epoch=25 det_reward=0.8000
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0025
[det-eval] epoch=30 det_reward=0.6812
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0030
[det-eval] epoch=35 det_reward=0.6125
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0035
[det-eval] epoch=40 det_reward=0.6500
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0040
[det-eval] epoch=45 det_reward=0.6312
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0045
[det-eval] epoch=50 det_reward=0.5938
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0050
[det-eval] epoch=55 det_reward=0.6875
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0055
[det-eval] epoch=60 det_reward=0.6625
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0060
[det-eval] epoch=65 det_reward=0.7250
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0065
[det-eval] epoch=70 det_reward=0.6625
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0070
[det-eval] epoch=75 det_reward=0.6750
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0075
[det-eval] epoch=80 det_reward=0.7125
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0080
[det-eval] epoch=85 det_reward=0.7063
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0085
[det-eval] epoch=90 det_reward=0.6625
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0090
[det-eval] epoch=95 det_reward=0.7563
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0095
[det-eval] epoch=100 det_reward=0.7375
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0100
[det-eval] epoch=105 det_reward=0.6375
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0105
[det-eval] epoch=110 det_reward=0.6437
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0110
[det-eval] epoch=115 det_reward=0.7313
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0115
[det-eval] epoch=120 det_reward=0.7250
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0120
[det-eval] epoch=125 det_reward=0.7000
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0125
[det-eval] epoch=130 det_reward=0.7188
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0130
[det-eval] epoch=135 det_reward=0.7000
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0135
[det-eval] epoch=140 det_reward=0.7188
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0140
[det-eval] epoch=145 det_reward=0.7250
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0145
[det-eval] epoch=150 det_reward=0.7250
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0150
[det-eval] epoch=155 det_reward=0.6750
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0155
[det-eval] epoch=160 det_reward=0.6875
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0160
[det-eval] epoch=165 det_reward=0.7375
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0165
[det-eval] epoch=170 det_reward=0.7625
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0170
[det-eval] epoch=175 det_reward=0.7250
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0175
[det-eval] epoch=180 det_reward=0.7312
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0180
[det-eval] epoch=185 det_reward=0.7250
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0185
[det-eval] epoch=190 det_reward=0.7000
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0190
[det-eval] epoch=195 det_reward=0.6375
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0195
Saved intermediate metrics → runs/2026-02-17_00-47-44/checkpoints/epoch_0199
Raw rewards and predictions saved to runs/2026-02-17_00-47-44/raw_data.pkl
Plot saved to runs/2026-02-17_00-47-44/plots/training_curves.png
