2026-02-17 03:25:23.749278: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1771295123.770250  349274 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1771295123.776409  349274 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1771295123.793189  349274 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1771295123.793239  349274 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1771295123.793259  349274 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1771295123.793262  349274 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-02-17 03:25:23.797534: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
I0000 00:00:1771295127.144032  349274 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2246 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1650, pci bus id: 0000:01:00.0, compute capability: 7.5
I0000 00:00:1771295128.990122  349329 cuda_dnn.cc:529] Loaded cuDNN version 91200
2026-02-17 03:25:34.363641: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 03:25:36.358555: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 03:25:42.510809: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 03:25:53.755529: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 03:26:12.263275: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 03:26:50.355479: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 03:28:07.963405: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 03:30:41.350481: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 03:35:54.149884: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-02-17 03:46:17.686098: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
[det-eval] epoch=0 det_reward=0.2062
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0000
[det-eval] epoch=5 det_reward=0.3750
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0005
[det-eval] epoch=10 det_reward=0.5875
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0010
[det-eval] epoch=15 det_reward=0.5938
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0015
[det-eval] epoch=20 det_reward=0.5375
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0020
[det-eval] epoch=25 det_reward=0.6687
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0025
[det-eval] epoch=30 det_reward=0.6625
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0030
[det-eval] epoch=35 det_reward=0.6812
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0035
[det-eval] epoch=40 det_reward=0.6000
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0040
[det-eval] epoch=45 det_reward=0.5562
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0045
[det-eval] epoch=50 det_reward=0.7250
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0050
[det-eval] epoch=55 det_reward=0.7188
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0055
[det-eval] epoch=60 det_reward=0.6875
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0060
[det-eval] epoch=65 det_reward=0.6625
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0065
[det-eval] epoch=70 det_reward=0.7375
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0070
[det-eval] epoch=75 det_reward=0.6938
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0075
[det-eval] epoch=80 det_reward=0.7875
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0080
[det-eval] epoch=85 det_reward=0.7875
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0085
[det-eval] epoch=90 det_reward=0.7312
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0090
[det-eval] epoch=95 det_reward=0.6875
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0095
[det-eval] epoch=100 det_reward=0.7688
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0100
[det-eval] epoch=105 det_reward=0.7750
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0105
[det-eval] epoch=110 det_reward=0.8188
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0110
[det-eval] epoch=115 det_reward=0.8188
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0115
[det-eval] epoch=120 det_reward=0.8375
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0120
[det-eval] epoch=125 det_reward=0.7688
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0125
[det-eval] epoch=130 det_reward=0.8375
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0130
[det-eval] epoch=135 det_reward=0.7750
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0135
[det-eval] epoch=140 det_reward=0.8562
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0140
[det-eval] epoch=145 det_reward=0.8062
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0145
[det-eval] epoch=150 det_reward=0.7437
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0150
[det-eval] epoch=155 det_reward=0.7250
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0155
[det-eval] epoch=160 det_reward=0.7812
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0160
[det-eval] epoch=165 det_reward=0.8188
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0165
[det-eval] epoch=170 det_reward=0.8000
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0170
[det-eval] epoch=175 det_reward=0.8312
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0175
[det-eval] epoch=180 det_reward=0.8813
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0180
[det-eval] epoch=185 det_reward=0.8687
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0185
[det-eval] epoch=190 det_reward=0.7750
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0190
[det-eval] epoch=195 det_reward=0.8250
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0195
Saved intermediate metrics → runs/2026-02-17_03-25-26/checkpoints/epoch_0199
Raw rewards and predictions saved to runs/2026-02-17_03-25-26/raw_data.pkl
Plot saved to runs/2026-02-17_03-25-26/plots/training_curves.png
